{
  "domain": "flaktgroup",
  "name": "Fläktgroup",
  "codeowners": ["@volodymyrpavlenko"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/components/flaktgroup",
  "iot_class": "local_polling",
  "loggers": ["pymodbus", "flaktgroup"],
  "requirements": ["pymodbus==3.7.4"]
}
